# star-cell

./: RANCANGAN DB.txt  RANCANGAN.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rfl/trn/starr_cell/: ExampleInstrumentedTest.java
app/src/androidTest/java/rfl/trn/com/starr_cell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountKey.json
app/src/main/java/com/rfl/trn/starr_cell/: OfflineCapabilities.java  PembayaranActivity.java  ReadMeFirst.java
app/src/main/java/com/rfl/trn/starr_cell/Activity/: AdminLaporanSemuaActivity.java  AdminLaporanUmumActivity.java  AdminSemuaLaporanLayoutActivity.java  CekAbsensiActivity.java  CetakStrukActivity.java  DaftarKonterActivity.java  Dashboard.java  DashboardActivity.java  DetailKaryawanActivity.java  DetailTransaksiActivity.java  Login.java  LoginActivity.java  MainActivity.java  PengaturanKonterActivity.java  PengaturanUmumActivity.java  Splash.java  SplashActivity.java  TambahBarangActivity.java  TambahKaryawanActivity.java
app/src/main/java/com/rfl/trn/starr_cell/ActivityKaryawan/: AbsenKaryawanActivity.java  ListCurrentKaryawanActivity.java  MainActivityKaryawan.java
app/src/main/java/com/rfl/trn/starr_cell/Adapter/: AdapterBarangPenjualan.java  AdapterCurrentKaryawan.java  AdapterDaftarKonter.java  AdapterDialogKonter.java  AdapterKategori.java  AdapterKategoriPenjualan.java  AdapterListAbsensi.java  AdapterListBarang.java  AdapterListHistorySemuaTransaksi.java  AdapterListKaryawan.java  AdapterListKonter.java  AdapterListPaketInternet.java  AdapterListPembelianBarang.java  AdapterListPengaturanKonter.java  AdapterListPerdana.java  AdapterListSemuaTransaksiPerKonter.java  AdapterTabAbsen.java
app/src/main/java/com/rfl/trn/starr_cell/Custom/: BottomSheetDialogFotoKonter.java  EditTextWatcher.java  MyEditText.java  MyImageView.java  MyTextView.java
app/src/main/java/com/rfl/trn/starr_cell/Fragment/: StupidClass.java
app/src/main/java/com/rfl/trn/starr_cell/Helper/: Bantuan.java  Internet.java  Permissions.java  SwipeToDelete.java  Waktu.java
app/src/main/java/rfl/trn/com/starr_cell/: MainActivity.java  ReadMeFirst.java
app/src/main/res/drawable/: gradient_coral.xml  gradient_flare.xml  gradient_happines.xml  gradient_purpink.xml  gradient_red_mist.xml  gradient_scooter.xml  gradient_summer.xml  gradient_ultraviolet.xml  ic_add_false.xml  ic_admin.xml  ic_inventory_lagi.xml  ic_karyawan.xml  ic_map.xml  ic_nama_barang.xml  ic_pass.xml  ic_pay.xml  ic_pay_biru.xml  ic_price_tag.xml  ic_stock.xml  ic_user.xml  rect1.xml  rounded_bottom_sheet_dialog.xml  tosca_gradient.xml
app/src/main/res/layout/: activity_absen_karyawan.xml  activity_admin_laporan_semua.xml  activity_admin_laporan_umum.xml  activity_admin_semua_laporan_layout.xml  activity_cek_absensi.xml  activity_cetak_struk.xml  activity_daftar_konter.xml  activity_detail_karyawan.xml  activity_detail_transaksi.xml  activity_list_current_karyawan.xml  activity_login.xml  activity_main_karyawan.xml  activity_pembayaran.xml  activity_pengaturan_konter.xml  activity_pengaturan_umum.xml  activity_penjualan_barang.xml  activity_splash.xml  activity_tambah_barang.xml  activity_tambah_karyawan.xml  app_bar_dashboard.xml  app_bar_main_activity_karyawan.xml  content_dashboard.xml  content_main_activity.xml  content_main_activity_karyawan.xml  dialog_detail_barang.xml  dialog_edit_data_transaksi.xml  dialog_informasi_tambahan.xml  dialog_kategori.xml  dialog_kategori_konter.xml  dialog_tambah_barang_banyak.xml  dialog_transaksi_tambahan.xml  fragment_absensi_karyawan.xml  fragment_admin_absensi.xml  fragment_admin_absensi_keluar.xml  fragment_admin_absensi_masuk.xml  fragment_admin_barang.xml  fragment_admin_dashboard.xml  fragment_admin_karyawan.xml  fragment_admin_konter.xml  fragment_admin_laporan.xml  (+32 more)
app/src/main/res/layout-land/: activity_pembayaran.xml  activity_penjualan_barang.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_karyawan_drawer.xml  dashboard.xml  main_menu_karyawan.xml  menu_penjualan.xml  menu_pilihan_barang.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rfl/trn/starr_cell/: ExampleUnitTest.java
app/src/test/java/rfl/trn/com/starr_cell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
