<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".Fragment.Karyawan.PenjualanBarangActivity">

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/dp_0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rfl.trn.starr_cell.Custom.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kategori"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"/>

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_demo_angle="10"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="1"
                    app:shimmer_demo_layout="@layout/item_list_kategori"
                    app:shimmer_demo_layout_manager_type="linear_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dp_0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Rp 12.000.000"
                android:textAlignment="center"
                android:textColor="@color/colortext"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_muda" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>