//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rfl.trn.starr_cell"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //TODO :: noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //TODO :: butter knife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //TODO :: firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //TODO :: sweet alert (https://github.com/pedant/sweet-alert-dialog)
//    implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //TODO :: material shadow (https://github.com/harjot-oberai/MaterialShadows)
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    //TODO :: material icon (https://github.com/code-mc/material-icon-lib)
    //implementation 'net.steamcrafted:materialiconlib:1.1.5'
    //TODO :: androidbootsrap (https://github.com/Bearded-Hen/Android-Bootstrap)
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    //TODO : https://github.com/koral--/android-gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //TODO : https://github.com/scwang90/MultiWaveHeader
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //TODO : https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'
    //TODO : https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    //TODO : http://facebook.github.io/shimmer-android/
    //TODO : https://www.androidhive.info/2018/01/android-content-placeholder-animation-like-facebook-using-shimmer/
    //TODO : https://medium.com/mindorks/android-design-shimmer-effect-fa7f74c68a93
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //TODO : https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-compat:28.0.0'

    //TODO : https://github.com/DiUS/java-faker
    implementation 'com.github.javafaker:javafaker:0.18'

    //TODO : https://github.com/amulyakhare/TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //TODO : https://github.com/janishar/ParaCamera
    implementation 'com.mindorks:paracamera:0.2.2'


    //TODO : https://github.com/wajahatkarim3/EasyMoney-Widgets
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    //TODO : joda
    implementation 'joda-time:joda-time:2.9.7'

    //TODO : https://github.com/jaredrummler/MaterialSpinne
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
apply plugin: 'com.google.gms.google-services'
