<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_karyawan"

            android:title="Karyawan" />
        <item
            android:id="@+id/nav_bantuan"

            android:title="bantuan" />
        <item
            android:id="@+id/nav_profil"

            android:title="Profil" />
    </group>

    <item android:title="Lain-lain">
        <menu>
            <item
                android:id="@+id/nav_logout"

                android:title="Log out" />

        </menu>
    </item>

</menu>
